@online{RichthoferPFA2013,
author = {Richthofer, Stefan and Wiskott, Laurenz},
title = {Predictable Feature Analysis},
year = {2013},
url = {http://arxiv.org/abs/1311.2503v1},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
date = {11},
month = {11},
OPTaddendum = {•},
OPTpubstate = {•},
OPTurldate = {•},
}
